<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/homeMain"
            android:enabled="true"
            android:icon="@drawable/mail"
            android:title="Home"/>
        <item
            android:id="@+id/item_2"
            android:enabled="true"
            android:icon="@drawable/key"
            android:title="Plan"/>
        <item
            android:id="@+id/item_3"
            android:enabled="true"
            android:icon="@drawable/key"
            android:title="Workouts"/>
        <item
            android:id="@+id/account"
            android:enabled="true"
            android:icon="@drawable/key"
            android:title="Account"/>

</menu>